<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LivroCaixa2023.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
   
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
        .auto-style1 {
            width: 242px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">



                <table style="background-color: pink; position: center; margin-left: -180px;width: 1300px">
                    <tr>
                        <td style="text-align: center; position: center; width: 3000px;font-weight: bold " class="auto-style1">
                            <asp:Label ID="lbTitulo" runat="server" Style="font-size: xx-large" />
                        </td>
                        <td>
                            <asp:Panel runat="server" ID="menu" HorizontalAlign="Left" Visible="false">
                                <table style="width:600px">
                                    <tr>

                                    <td style="text-align: center">
                                        <h2>Menu de navegação</h2>
                                    </td>
                                </tr>           
                                <tr>
                                    <td style="text-align: center">
                                        <asp:Button ID="btCadastro" runat="server" Text="Cadastro de Usuários" Width="180px" BackColor="gray" ForeColor="White" OnClick="btCadastro_Click" Visible="false" style="border-radius: 20px"/>
                                        <asp:Button ID="btFluxoDeCaixa" runat="server" Text="Fluxo de Caixa" Width="180px" BackColor="gray" ForeColor="White" OnClick=btFluxoDeCaixa_Click Visible="false" style="border-radius: 20px"/>
                                        <asp:Button ID="btSair" runat="server" Text="Sair" Width="180px" BackColor="gray" ForeColor="White" OnClick="btSair_Click" Visible="false" style="border-radius: 20px"/>
                                    </td>
                                </tr>                             
                                </table>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>

            </div>
           
        </div>
    </header>
        <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <%--Framework Scripts--%>
    </div>
    <footer style="padding-left: 660px">
        <div class="content-wrapper">
            <div class="float-left">
                <p><%--Site Scripts--%>- Unisanta - Livro Caixa</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
